{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
